{
  "name": "truncate-middle",
  "version": "2.0.0",
  "description": "Truncates in the middle.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write .",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "author": "KahWee Teng <t@kw.sg> (http://kw.sg/)",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/node": "^20.11.24",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "globals": "^16.1.0",
    "prettier": "^3.5.3",
    "tsup": "^8.0.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.0",
    "vitest": "^3.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kahwee/truncate-middle.git"
  },
  "keywords": [
    "truncate",
    "ellipsis",
    "string"
  ]
}
