{
  "name": "truncate-middle",
  "version": "2.0.5",
  "description": "Truncates in the middle.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup && tsc --emitDeclarationOnly",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build"
  },
  "author": "KahWee Teng <t@kw.sg> (http://kw.sg/)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@vitest/coverage-v8": "^5.0.2",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2",
    "@biomejs/biome": "^2.5.15"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kahwee/truncate-middle.git"
  },
  "keywords": [
    "truncate",
    "ellipsis",
    "string"
  ],
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@12.8.1"
}
